Access 2003 Developer Extensions: KHCYK-2DXWD-6D4BV-9D9K6-TT9RY
Access 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Advanced Threat Analytics (ATA): F3JM7-7QNWQ-KKFVP-PDDRT-4M6P7
Automatic Graph Layout: HWQWP-RXKVP-PJ4BB-9KD87-K67H2
Commerce Server 2002: QJY77-8G8BD-3FYFQ-FDFH3-4RDCP
CRM 2011 Server Edition: 36D7J-FR6QG-JXPF6-H449P-2P6RR
CRM 2011 Workgroup Server Edition: 73B26-GWVRK-GDX7X-MDQBX-DH28R
CRM 3.0 Professional Edition: D2Q47-3K4QX-FPVDT-P4QT6-3C8H8
CRM 3.0 Small Business Edition: TD7BB-D2H87-27KJH-VMH3P-QTQYW
CRM 4.0 Enterprise Edition: WQWYD-FHH7F-XQPCK-2B8KG-D6VT3
CRM 4.0 Professional Edition: KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
CRM 4.0 Workgroup Edition: PYKPH-VKGGM-QC2QT-T9HYM-B7F4B
Dynamics CRM Server 2013: 724KN-KQH62-J92M4-PWQCQ-H2XWH
Dynamics CRM Server 2015: CDD6B-CN4GY-GG84K-MWQFV-G6MYH
Dynamics CRM Server 2016: X7CN4-CRQTW-FF48H-Q3GK4-JHWRF
Dynamics CRM Workgroup Server 2013: NVGJW-9BF9K-6CPKP-KFWM8-XWYR2
Dynamics CRM Workgroup Server 2015: NT26G-629HF-VFVKB-DCDGJ-CPPV2
Dynamics CRM Workgroup Server 2016: R8N28-GGFPB-WB9FB-XYM8J-PKDBX
eMbedded Visual C++ 4.0: B222J-QW36D-DPT6T-JYKPF-YB7CM
Exchange Server 2007 Enterprise Edition: PYYMB-HQQMQ-3TBM2-XJ99F-83XVM
Exchange Server 2007 Standard Edition: W3MX6-2WXMD-QB887-4WGPK-VPVDY
Exchange Server 2010 Enterprise Edition: GVMTV-GMXWH-C234M-8FMWP-TFPFP
Exchange Server 2010 Standard Edition: XJG6B-4D4YV-4M338-Q42H6-39VT2
Exchange Server 2013 Enterprise: MV2FQ-2MVJD-WK2VK-CB8XP-3Q2D9
Exchange Server 2013 Standard: CPJFG-C9D94-J7F4K-T9Q48-FWKP7
Exchange Server Enterprise 2016: 7WJV6-H9RMH-F4267-3R2KG-F6PBY
Exchange Server Standard 2016: QXYKC-7H87P-YKC2Q-XRVQ7-GTJP2
Expression Blend 1: 42XVR-43TCK-QFXGX-TG3P6-HVPYB
Expression Studio 1: B7QRP-P7W7G-QY689-R7DCB-4BGH4
Forefront Protection 2010 for Exchange Server: D7TBP-2XXYM-6J8VX-HDJ7T-XWPVB
Forefront Protection 2010 for SharePoint: RC8TG-2B7C6-7KMYG-HF4GB-GTTGT
Forefront Security for Exchange Server with Service Pack: KR3XK-WH7WW-CDXWP-HWH6F-CQM73
Forefront Security for Office Communications Server: G7FRC-CM32Y-TW3YF-KBKX2-F2B73
Forefront Security for SharePoint with Service Pack: J2FHF-KBP2F-9PD6V-W964X-48HMQ
Forefront Threat Management Gateway 2010: No key is required for this product.
Forms Server 2007: K76FH-Y2JHK-9BGCR-37KPR-4Y6JQ
FrontPage Professional 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Groove Server 2007: R4X9H-MP2C6-CV2FX-QGPKY-93RPG
Identity Lifecycle Manager 2007: DFHYB-2J4Y3-JHV7Q-T42FD-T9MQY
InfoPath 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
InterConnect 2004: C74GK-XJDWG-F7FKM-66P26-F3JTB
Legacy 10-digit product key: 335-3353356
Mobile Information 2001 Server: TJC3M-87BJ7-TCGTJ-3PDXD-4DV3Y
.NET Micro Framework Porting Kit v3.0: C64GF-QGX43-2PMM3-KFGKM-Q66PR
Office 2003 Proofing Tools: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Office Online Server: P7NC4-K3X6B-D9VP7-YJKPM-X4TMJ
Office Professional Enterprise and Standard Edition 2003: PWMY9-DVQ26-KFKXB-RVTH3-7GPMG
Office Web Apps 2010: 7MXKC-26TBD-D6GJ6-GCGCK-4C9TF
Office Web Apps 2013: 4N6BG-CC9Q8-J7QKG-G33T7-CYQ8Y
Office XP Professional: JPXQJ-3G77T-382KW-TBR66-33GVT
OneNote 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Outlook 2003: XBVJD-YCCYR-7DF28-JH2PX-MYT7M
Project Portfolio Server 2007: QRPKT-683CC-MJ9VJ-FHBCC-HYKGD
Project Professional 2002: XVQYT-BP63J-DM3P2-KBC3T-4MFWW
Project Professional 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Project Server 2002: DKW82-GW3MB-3FXYB-3Q33C-28M9D
Project Server 2003: J9XY6-9VW4K-QVFQH-7BWRP-64KPM
Project Server 2007: GM27X-X6X37-T69MH-98J3Q-44TKG
Project Server 2010: GVW7M-WFRY6-QRGWM-QV97D-JP6XT
Project Server 2013: 2P6G3-NPR4G-3XKF4-J7J4M-RCXJ2
Project Server 2016: 23CB6-N4X8Q-WWD7M-6FHCW-9TPVP
Project Standard 2002: XVQYT-BP63J-DM3P2-KBC3T-4MFWW
Project Standard 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Publisher 2002: XVQYT-BP63J-DM3P2-KBC3T-4MFWW
Publisher 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Search Server 2008: P87VV-Q34RV-GW2HT-JVXWV-3VFPM
Search Server 2010: BH4DW-G4KWP-GRQG8-F226F-TXDH9
Services for Unix 2.0: TCJC7-H2QDH-3T7G7-R6RTM-YRK3Y
SharePoint Portal Server 2001: KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
SharePoint Server 2007 Enterprise Edition: F6YVR-4XY7K-RCVY4-37FBK-G44PY
SharePoint Server 2007 for Search Enterprise Edition: P87VV-Q34RV-GW2HT-JVXWV-3VFPM
SharePoint Server 2007 for Search Standard Edition: MYBJH-6YGQQ-6WW3C-FGM3V-YY6JW
SharePoint Server 2007 Standard Edition: WFF2P-M8XYH-3B33C-6KPP9-XVQTG
SharePoint Server 2010, Enterprise: 6VCWT-QBQVD-HG7KD-8BW8C-PBX7T
SharePoint Server 2010, Standard: HQ937-PP69X-8K3KR-VYY2F-RPHB3
SharePoint Server 2013 Enterprise: N3MDM-DXR3H-JD7QH-QKKCR-BY2Y7
SharePoint Server 2013 Standard: WB7H4-3N8DH-DBCT6-9MQWM-R6WFK
SharePoint Server 2016 Enterprise: TY6N4-K9WD3-JD2J2-VYKTJ-GVJ2J
SharePoint Server 2016 Standard: NWFM7-QVBRH-C4DR7-844BB-JK82F
SQL Server 2000 Reporting Services: KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
System Center: BXH69-M62YX-QQD6R-3GPWX-8WMFY
Virtual PC for Mac 7.0: KPKV3-V9R8X-QMTGH-YXTCG-8P6HM
Visio Professional 2002: VKXMY-3XWC2-FCGGQ-2WD2G-P6WJT
Visio Professional 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Visio Standard 2003: HVCBT-WQ823-BHMJC-RQJ3P-9T9VT
Visual Basic .NET 2003: W7YCJ-2RRMD-MMHGG-3MB7C-VBMYB
Visual FoxPro Professional 9.0: W7YCJ-2RRMD-MMHGG-3MB7C-VBMYB
Visual FoxPro (Version 7.0 and 8.0): TCJC7-H2QDH-3T7G7-R6RTM-YRK3Y
Visual SourceSafe 2005: QCT3X-2D7KK-RTCPQ-GTRFK-46FWG
Visual Studio 2010 Premium: YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
Visual Studio 2010 Professional: YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
Visual Studio 2010 Ultimate: YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
Visual Studio Express 2012 for Web: BWVK8-FD442-K2GCM-98B84-J8WRV
Visual Studio Express 2012 for Windows 8: YCX46-9PQR6-YKMC9-2B8KQ-6CDHX
Visual Studio Express 2012 for Windows Desktop: YDF6K-W7M6M-WT2G4-R474C-Y8CQF
Visual Studio Load Test Virtual User Pack 2010: QXW73-TJYPQ-BXKFH-DX4VV-P32WV
Visual Studio .NET: D64GG-GXY6T-V6FTR-WCPBB-2YDYB
Visual Studio Premium 2012: MH2FR-BC9R2-84433-47M63-KQVWC
Visual Studio Professional 2012: 4D974-9QX42-9Y43G-YJ7JG-JDYBP
Visual Studio Team Explorer Everywhere 2010: 7W3RJ-4WX3R-BV8JM-FC8P7-3W7QX
Visual Studio Team Foundation Server 2010: P2K4R-VPKVK-TKH4B-TRT6V-DW2GX
Visual Studio Team Foundation Server 2012: BVGTF-T7MVR-TP46H-9Q97G-XBXRB
Visual Studio Team Foundation Server 2013 (VL): MHG9J-HHHX9-WWPQP-D8T7H-7KCQG
Visual Studio Team Foundation Server 2015 (VL): CGXKN-MHVPF-BXRJR-KPD28-MTDWP
Visual Studio Team Foundation Server Express 2012: 7PDGX-K8G48-99T9W-BDRH2-BG2XK
Visual Studio Test Professional 2010: DYCF9-QQPCD-Q6GKP-WXYW3-GV2DH
Visual Studio Test Professional 2012: RDJM7-KYC8W-QR8P9-HWKB6-JGD2M
Visual Studio Test Professional 2013 (VL): MVYJD-FM4GJ-HVRDK-92HMB-XG3J8
Visual Studio Ultimate 2012: RBCXF-CVBGR-382MK-DFHJ4-C69G8
Windows Advanced Server, Limited Edition: F3VWH-8KTY3-WR2WF-4GQQH-VCXTB
Windows CE .NET 4.1: XHV63-B8QTX-F99P3-6W76G-BXQVT
Windows CE .NET 4.2 and 5.0: W3V42-KVVW2-RQD4D-W322G-YFBRB
Windows Embedded 8 Industry Pro: 7XKNG-JD7W3-TKFJX-VFMVY-KD49H
Windows Embedded 8 Standard Image Builder Wizard: NDDRT-KKVGM-D33R2-KR372-27G4Y
Windows Embedded 8 Standard Toolkit: 39XMK-BGG4W-Y2GHV-7XR9X-7QP88
Windows Embedded CE 6.0: CGY7J-W3X4B-CDDYQ-VWB29-BY7MT
Windows Embedded Compact 2013: MVMJ6-JR4RY-RCCKM-F49TB-TGH79
Windows Embedded Compact 7: PW28V-TRKP8-RW8JQ-QG8MF-23C7F
Windows Embedded POSReady 2009: D4GQ7-HG48K-7YP6R-6JM4C-33FMQ
Windows Embedded POSReady 7: J34HH-MQ3XT-6P8J3-CQ9PT-Q86C9
Windows Embedded Standard 7 Runtime: MPMVY-PP762-WWVBC-83RXJ-2H7RH
Windows Embedded Standard 7 Toolkit: 7XT84-3XQFP-YMXQF-PP96H-F74DV
Windows Embedded Standard: XPT4M-RKVC9-4YQWT-JJP76-RBXD3
Windows XP Embedded: JX4Q2-PHJ7Y-VMRG6-CR6FY-F973Y
